book-order.(class)=org.springframework.web.servlet.view.JstlView
book-order.url=/WEB-INF/jsp/book-order.jsp
homepage.(class)=org.springframework.web.servlet.view.JstlView
homepage.url=/WEB-INF/jsp/homepage.jsp
succes-order.(class)=org.springframework.web.servlet.view.JstlView
succes-order.url=/WEB-INF/jsp/succes-order.jsp
